<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
        .grade {
            display: grid;
            width: 1000px;
            height: 500px;
            border: solid 10px blue;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            place-items: center;
        }
        p {
            font-size: 30pt;
            align-self: start;
        }
        img {
            justify-self: center;

        }
        .la {
            grid-column: 1/1;
            display: grid;
    
        }
    </style>
</head>
<body>
    <div class="grade">  
        <div class="la">
        <img src="/trabalho-final-web/imagens/IconBot.png">  
        <p class="ÍconeDeVida" id="ÍconeDeVidaDoBot">❤️❤️❤️</p>
        </div>
    </div>


</body>
</html>
